{
  "name": "Travis-tests",
  "description": "Get travis to perform various tests on puppet-hilary",
  "license": "Educational Community License, Version 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oaeproject/puppet-hilary.git"
  },
  "dependencies": {
    "gulp": "3.8.11",
    "gulp-jsonlint": "1.0.2",
    "gulp-expect-file": "0.0.7",
    "gulp-util": "3.0.4"
  }
}
