{
    "classes": [
        "::oaeservice::deps::package::openjdk6",
        "::oaeservice::deps::package::samlparser",
        "::oaeservice::hilary",
        "::oaeservice::hilary::files",
        "::oaeservice::ui",
        
        "::localconfig::ordering::app"
    ]
}