{
    "classes": [
        "::oaeservice::hilary",
        "::oaeservice::hilary::files",
        "::oaeservice::ui",
        "::oaeservice::nagios::disk::shared",
        "::oaeservice::nagios::hilary",
        "::localconfig::ordering::app"
    ],

    "nagios_hostgroup": "appservers"
}
